{
  "name": "happy-toast-kit",
  "version": "1.1.2",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "toast.css"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "toast",
    "react",
    "notification",
    "kit"
  ],
  "author": "aliwsh",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  }
}